# sql-to-cql-ddl-converter

./: antlr.bat  pom.xml
src/main/java/sqlparser/: CQLDataType.java  ConvertToCQL.java  ConvertToCQLListener.java  SQLiteBaseListener.java  SQLiteLexer.java  SQLiteListener.java  SQLiteParser.java
src/main/resources/: QuickDBD-BalancesTransactionsAutopay.cql  QuickDBD-BalancesTransactionsAutopay.sql  QuickDBD-EntityCustomerInvoice.cql  QuickDBD-EntityCustomerInvoice.sql  QuickDBD-Porfolio.cql  QuickDBD-Porfolio.sql
