<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.destini.sqlparser</groupId>
  <artifactId>sqlparser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
  		<version>4.7</version>
  	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.4</version>
	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr4-maven-plugin</artifactId>
		    <version>4.7</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>antlr4</goal>
		            </goals>
		        </execution>
		    </executions>
		</plugin>
	</plugins>
  </build>
</project>